{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#129999",
    "activityBar.background": "#129999",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8f118f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "panel.border": "#129999",
    "sash.hoverBorder": "#129999",
    "statusBar.background": "#0d6c6c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#129999",
    "statusBarItem.remoteBackground": "#0d6c6c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0d6c6c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0d6c6c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0d6c6c"
}